{
    "name": "csv-to-pouch",
    "version": "3.2.0",
    "description": "Parse CSV files and save their data to a PouchDB database.",
    "license": "MIT",
    "author": "Tiger Oakes <contact@tigeroakes.com> (https://tigeroakes.com)",
    "repository": "NotWoods/csv-to-pouch",
    "bugs": "https://github.com/NotWoods/csv-to-pouch/issues",
    "homepage": "https://github.com/NotWoods/csv-to-pouch#readme",
    "main": "index.js",
    "module": "index.es.js",
    "types": "index.d.ts",
    "bin": {
        "csv-to-pouch": "./cmd.js"
    },
    "scripts": {
        "build": "rollup -c",
        "lint": "prettier --parser babylon \"src/**/*.js\" \"cmd.js\" --write",
        "lint:check": "tsc --noEmit && prettier --parser babylon \"src/**/*.js\" \"cmd.js\" --list-different"
    },
    "dependencies": {
        "csv-parse": "^4.2.0",
        "minimist": "^1.2.0",
        "stream-batch": "^1.0.0",
        "stream-transform": "^1.0.8"
    },
    "devDependencies": {
        "@types/pouchdb": "^6.3.2",
        "husky": "^1.2.0",
        "prettier": "^1.15.3",
        "promise-stream-utils": "^1.1.0",
        "rollup": "^0.67.4",
        "rollup-plugin-node-resolve": "^4.0.0",
        "typescript": "^3.2.2"
    },
    "files": [
        "index.js",
        "index.js.map",
        "index.es.js",
        "index.es.js.map",
        "index.d.ts",
        "cmd.js"
    ]
}
